# Servidor
ORIGIN_URL="https://example.com" # URL de origem da aplicação

# Prisma (PostgreSQL)
DATABASE_URL="postgresql://postgres:root@localhost:5432/game-box?schema=public" # URL de conexão com o banco de dados

# Auth.js
AUTH_SECRET="example=" # Senha de segurança para autenticação
AUTH_TRUST_HOST="http://localhost:3000" # URL da autenticação

# Stripe
STRIPE_PUBLIC_KEY="pk_test_example" # Chave publica
STRIPE_SECRET_KEY="sk_test_example" # Chave privada
STRIPE_WEBHOOK_SECRET="whsec_example" # Chave do Webhook
STRIPE_PREMIUM_SIGNATURE_ID="price_example" # Identificador do PRERÇO da assinatura Premium
